{
  "Notion.notion": {
    "version": "2.0.0",
    "sandbox_endpoint": "http://localhost",
    "production_endpoint": "https://api.notion.com",
    "methods": 0,
    "auth": {
      "provider_slug": "Notion",
      "scopes": [],
      "type": "oauth2"
    },
    "init_details": {
      "VERSION": "2.0.2",
      "auth_type": "oauth2"
    },
    "execution_policy": {
      "max_retries": 3,
      "base_delay_ms": 500,
      "max_delay_ms": 30000,
      "http_timeout_ms": 30000,
      "connect_timeout_ms": 5000,
      "total_timeout_ms": 90000,
      "retry_on": [
        429,
        503,
        504
      ],
      "non_retryable": [
        400,
        401,
        403,
        404,
        422
      ],
      "on_401": "fail",
      "max_concurrent": 5,
      "max_response_bytes": 102400,
      "idempotency": {
        "mode": "none",
        "header_name": "Idempotency-Key",
        "scope": "call"
      }
    }
  },
  "Resend.resend": {
    "version": "1.5.0",
    "sandbox_endpoint": "http://localhost",
    "production_endpoint": "https://api.resend.com",
    "methods": 0,
    "auth": {
      "provider_slug": "Resend",
      "type": "api_key"
    },
    "init_details": {
      "VERSION": "2.0.2",
      "auth_type": "api_key"
    },
    "execution_policy": {
      "max_retries": 3,
      "base_delay_ms": 500,
      "max_delay_ms": 30000,
      "http_timeout_ms": 30000,
      "connect_timeout_ms": 5000,
      "total_timeout_ms": 90000,
      "retry_on": [
        429,
        503,
        504
      ],
      "non_retryable": [
        400,
        401,
        403,
        404,
        422
      ],
      "on_401": "fail",
      "max_concurrent": 5,
      "max_response_bytes": 102400,
      "idempotency": {
        "mode": "none",
        "header_name": "Idempotency-Key",
        "scope": "call"
      }
    }
  },
  "WeatherAPI.weatherapi": {
    "version": "v1",
    "sandbox_endpoint": "http://localhost",
    "production_endpoint": "https://api.weatherapi.com/v1",
    "methods": 0,
    "auth": {
      "provider_slug": "WeatherAPI",
      "type": "api_key"
    },
    "init_details": {
      "VERSION": "2.0.2",
      "auth_type": "api_key"
    },
    "execution_policy": {
      "max_retries": 3,
      "base_delay_ms": 500,
      "max_delay_ms": 30000,
      "http_timeout_ms": 30000,
      "connect_timeout_ms": 5000,
      "total_timeout_ms": 90000,
      "retry_on": [
        429,
        503,
        504
      ],
      "non_retryable": [
        400,
        401,
        403,
        404,
        422
      ],
      "on_401": "fail",
      "max_concurrent": 5,
      "max_response_bytes": 102400,
      "idempotency": {
        "mode": "none",
        "header_name": "Idempotency-Key",
        "scope": "call"
      }
    }
  }
}